<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fred</title>
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="apple-mobile-web-app-title" content="Fred">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
	<meta name="theme-color" content="#3A72C2"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script defer src="svgxuse.js"></script>
	
<style media="screen" type="text/css">
body{
position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  font-family: 'Josefin Sans', sans-serif;
}

.bgzera {
background: linear-gradient(54deg, #5bc5aa, #b272e1, #72b6e1, #ffffff);
background-size: 800% 800%;;
   width:100%;
   height:100%;
-webkit-animation: AnimationName 18s ease infinite;
-moz-animation: AnimationName 18s ease infinite;
animation: AnimationName 18s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}
@keyframes AnimationName { 
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}



p {
color: white;
font-size: 18px;
}

a {
color: #5DB5A0;
font-weight: bold;
text-decoration: none;
}
    

</style>


</head>

<body>
<div class="bgzera"></div>



</body>


     
</html> 
